{"version": 2, "width": 204, "height": 52, "timestamp": 1757804505, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.073027, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[0.073841, "o", "\u001b]2;cmpt201@42e992ed99b3:~/cmpt201-coursework/lecture/02-process\u0007\u001b]1;..re/02-process\u0007"]
[0.077897, "o", "\u001b]7;file://42e992ed99b3/home/cmpt201/cmpt201-coursework/lecture/02-process\u001b\\"]
[0.088487, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/lecture/02-process\u001b[32m❯\u001b[39m \u001b[K"]
[0.088626, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.905728, "i", "l"]
[19.909319, "o", "l"]
[19.913242, "o", "\b\u001b[32ml\u001b[39m"]
[19.913489, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
