[19.959522, "i", "s"]
[19.960306, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[20.098489, "i", "\r"]
[20.100039, "o", "\u001b[?1l\u001b>"]
[20.100173, "o", "\u001b[?2004l"]
[20.10022, "o", "\r\r\n"]
[20.100956, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[20.102913, "o", "\u001b[0m\u001b[01;32ma.out\u001b[0m  \u001b[01;32mhello\u001b[0m  hello.c\r\n"]
[20.10333, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[20.103366, "o", "\u001b]2;cmpt201@42e992ed99b3:~/cmpt201-coursework/lecture/02-process\u0007\u001b]1;..re/02-process\u0007"]
[20.108005, "o", "\u001b]7;file://42e992ed99b3/home/cmpt201/cmpt201-coursework/lecture/02-process\u001b\\"]
[20.128276, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/lecture/02-process\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[20.128645, "o", "\u001b[?2004h"]
