[25.595881, "i", "e"]
[25.598483, "o", "e"]
[25.60245, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[25.602758, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[25.709591, "i", "x"]
[25.710926, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[25.71331, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[25.896934, "i", "i"]
[25.898123, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[25.90172, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[25.96125, "i", "t"]
[25.962131, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[25.964104, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[26.175783, "i", "\r"]
[26.178007, "o", "\u001b[?1l\u001b>"]
[26.178172, "o", "\u001b[?2004l\r\r\n"]
[26.178815, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
